<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .white-center{
            color: #FFFFFF;
            text-align: center;
        }
        p,li{
            font-size: 13px;
        }
        ul{
            margin-left: 70px;
    margin-top: 50px;
    margin-bottom:70px;
        }
        .center-img{
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 370px;
  margin-top: 65px;
        }
        .article{
            padding: 20px 0px 20px 0px;
            width: 400px;
        }
        .icon{
            height: 15px;
            margin:5px;
        }
        .icon1{
            background-color: #E0E1E2;
    width: 140px;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: darkslategrey;
   
        }
        .icon2{
            background-color: #DB2828;
            width: 140px;
            height: 40px;
    border: none;
    border-radius: 5px;
    color:white;
    margin-left:10px;
        }
        .icon3{
            background-color: #F2711C;
            width: 140px;
            height: 40px;
    border: none;
    border-radius: 5px;
    color:white;
    margin-left:10px;
        }
        hr{
            width:500px;
        }
        .awards{
            border: 1px solid lightgrey;
            margin: 8px;
    width: 234px;
    height: 120px;
    padding: 8px;
        }
    </style>
</head>
<body>
 <div class="container">
     <div class="row" style="background-color:#1B1C1D; height:450px">
        <div style="display: inline-flex;margin-left:105px">
            <div style="margin: 15px;"><h6 style="color:lightslategray;">Home</h6></div>
            <div style="margin: 15px;"><h6 style="color: lightslategray;">About</h6></div>
            <div style="margin: 15px;"><h6 style="color: lightslategray;">Achievements</h6></div>
        </div>
    <h1 class="white-center">Kazi Nazrul Islam</h1>
    <p class="white-center" style="margin-top:-80px;font-size: 15px;">The national poet of Bangladesh</p>
    </div>
     <div class="row" style="background-color: #FFFFFF; padding:120px 140px 120px 140px">
        <div class="col-sm-6">
            <div class="row article">
                <h4>Rebel Poet</h4>
                <article>
           <p> Kazi Nazrul Islam is the national poet of Bangladesh who is especially recognized as the Bidrohi Kobi(rebel poet) around the country.
            Nazrul is a famous poet, musician and philosipher of Bangladesh. The famous poet Nazrul's writings deal with the revolution 
            of that period of the British Government. His revolutionalry attempt helped him to be the national poet of Bangladesh.He has raised
            his voice against any facism and oppression and got popularity swiftly around the Indian Subcontinent.</p>
                </article>
            </div>
            <div class="row article">
                <h4>Awesome Writer</h4>
                <article>
                   <p>Nazrul's writings explored themes such as love, freedom, humanity and revolution. He opposed all kinds of bigotry and fundamentalism,
                    including religious, caste-based and gender-based. Throughout his career, Nazrul wrote short stories, novels and essays but 
                    is best known for his songs and poems. He pioneered new music form such as Bengali ghazals. Nazrul wrote and composed music
                    for nearly 4,000 songs(many recorded on HMV and gramphone records), collectively known as Nazrul geet.</p>
                </article>
            </div>
           
        </div>
        <div class="col-sm-6">
<img src="./photo.PNG" class="center-img">
        </div>
        <div class="row" style="margin:auto;width:60%;margin-top:15px">
            <button class="icon1"><img src="./b1.PNG" class="icon">Learn More</button>
            <button class="icon2"><img src="./b2.PNG" class="icon">Videos</button>
            <button class="icon3"><img src="./b3.PNG" class="icon">Books</button>
     

         </div>
    </div>
     <div class="row" style="background-color: #1B1C1D;text-align: center;height:110px">
    <h6 style="color:white;margin-top:50px">"Love has no meaning or amount."-Kazi Nazrul Islam</h6></div>
     <div class="row" style="background-color: #FFFFFF;">
        <div class="row" style="margin-top: 30px;">
            <div class="col-sm-5"><hr></div>
            <div  class="col-sm-2"><h6 style="margin-left: 40px;"><img src="./star.PNG" width="40" height="30">Awards</h6></div>
            <div  class="col-sm-5"><hr style="margin-left:-30px"></div>

    </div>
    <div class="row" style="margin-left: 55px;margin-top: 25px;margin-bottom: 65px;">
      
            <div class="col-sm-3 awards">
                <h6>Jagattarini Gold Medal</h6>
                <p>1945</p>
                <p>From the University of Calcutta for his work in Bengali Literature.</p>
            </div>
            <div class="col-sm-3 awards">
                <h6>Padma Bhushan</h6>
                <p>1960</p>
                <p>One of the highest civilian honors from the Republic of India.</p>
            </div>
            <div class="col-sm-3 awards">
                <h6>National Poet</h6>
                <p>-</p>
                <p>Conferred the title from the Government of Bangladesh.</p>
            </div>
            <div class="col-sm-3 awards">
                <h6>Ekushey Padak</h6>
                <p>1976</p>
                <p>Bangladesh's highest civilian honour.</p>
            </div>
        
    </div>
    <div class="row">
<div class="col-sm-3"><hr style="width: 210px;margin-left: 60px;"></div>
<div class="col-sm-1"><h6 style="margin-top: 3px;">Poetry</h6></div>
<div  class="col-sm-3"><hr style="width: 210px;margin-left:-35px"></div>
<div class="col-sm-1"><hr style="width: 170px;margin-left:-85px"></div>
    <div class="col-sm-3"><h6 style="margin-top: 3px;">Poems and Songs</h6></div>
    <div class="col-sm-1"><hr style="width: 170px;margin-left:-143px"></div>
</div>
<div class="row">
<div class="col-sm-6">

    <ul>
        <li>Agni Bina (The Fiery Lute), 1922</li>
        <li>Sanchita (Collected poems), 1925</li>
        <li>Phanimanasa (The Cactus), 1927</li>
        <li>Chakrabak (The Flamingo), 1929</li>
        <li>Satbhai Champa (The seven brothers of champa),Juvenile poems, 1933</li>
        <li>Nirjhar (Fountain), 1939</li>
        <li>Natun Chand (The new moon), 1939</li>
        <li>Morubhaskar (The sun in the desert), 1951</li>
        <li>Sanchayan (collected poems), 1955</li>
        <li>Nazrul Islam: Islami Kobita (A collection of Islamic Poems; Dhaka, Bangladesh: Islamic Foundation,1982)</li>

    </ul>

</div>
<div class="col-sm-6">

        <ul>
            <li>Dolan Chapa (name of a faintly fragnant monsoon flower), 1923</li>
            <li>Bisher Bashi (The Poison FLute), 1924</li>
            <li>Bhangar Gan (The song of destruction),1924 proscribe in 1924</li>
            <li>Chhayanat (The rage of Chhayanat), 1925</li>
            <li>Chittanama (On Chittaranjan), 1925</li>
            <li>Samyabadi (The Proclaimer of Equality), 1926</li>
            <li>Puber Hawa (The Eastern Wind), 1926</li>
            <li>Sarbahara (The Proletariat), 1926</li>
            <li>Sindhu Hindol (The Undulation of the Sea), 1927</li>
            <li>Jinjir (Chain), 1928</li>
            <li>Pralaya Shikha (Doomsday Flame), 1930 proscribed in 1930</li>
            <li>Shesh Saogat (The last offerings), 1958</li>
        </ul>
   
</div>
</div>
    </div>
    <div class="row" style="background-color: #1B1C1D;">
        <div class="row" style="margin-top: 50px; margin-bottom: 50px;">
            <div class="col-sm-4" style="margin-left: 70px;border-right: 1px solid lightgray;">
                <h6 style="color:white">About the Author</h6>
                <p style="color:white">Made By<span style="color: lightslategray;"> Kavya Pandey</span>Kavya Pandey for bootcamp assignment</p>
            </div>
            <div class="col-sm-4" style="width: 200px;border-right: 1px solid lightgray;">
                <h6 style="color:white">Tech Used</h6>
                <p style="color: lightslategray;">Semantic Ui</p>
            </div>
            <div class="col-sm-4">
                <h6 style="color:white">Content Disclaimer</h6>
                <p style="color:white">The content of this website is mostly copied from <span style="color: blue;">Wikepedia</span>,<span style="color: blue;">Biography BD</span> ,<span style="color: blue;">Thefamouspepole</span>. Original credit goes to the respectiveauthors</p>
            </div>
        </div>
    
    </div>
 </div>   

</body>
</html>